{
  "name": "desafio-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^11.7.2"
  },
  "devDependencies": {
    "@cypress/puppeteer": "^0.1.7",
    "cypress-file-upload": "^5.0.8",
    "puppeteer": "^24.22.3"
  }
}
